<template lang='pug'>
  div.login
    button(type="primary", open-type="getUserInfo", bindgetuserinfo="getUserinfo") 授权
</template>

<script>
import wepy from 'wepy'

export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  }
  methods = {
    getUserinfo (e) {
      this.$parent.globalData = e.detail
      wepy.navigateBack()
    }
  }
}
</script>

<style lang='less' scoped>
  .login{
    button{
      display:block;
      width: 700rpx;
      background-color:#EBC497;
      color:#29292C;
      height:80rpx;
      line-height:80rpx;
      font-size:30rpx;
      transform: translateY(20rpx);
    }
  }
</style>
