<style lang='less'>
.company{
  background-color: #383838;
  padding: 30rpx;
  box-sizing: border-box;
  padding-bottom: 120rpx;
  .title{
    font-weight: normal;
    font-size: 40rpx;
    margin-top: 80rpx;
    margin-bottom: 20rpx;
  }
  .title:first-child{
    margin-top: 0;
  }
  text{
    display: block;
    font-size: 28rpx;
    font-weight: lighter;
    line-height: 45rpx;
  }
}
</style>

<template lang='pug'>
  view.company
    text.title 公司介绍
    text.text 宁鑫资本成立于2014年，总部在山东省济宁市，宁鑫资本致力于为客户提供最佳的外汇交易服方案。公司专注于发展团队，与华尔街最强技术团队联手，拥有专业的风控、EA研发编程团队、操盘和客服团队，为机构投资、企业及个人投资提供提供全方位一体化的服务。提供外汇开户、账户托管、EA智能跟单、外汇结算、外汇投资理财建议等多项产品与技术服务。现管理资金近上千万美金,自成立以来已在北京、广州、深圳、成都、邯郸、泰安等城市成立办事处、分公司。以卓越的服务品质、高质量的产品及专业的技术支持迅速崛起，成为行业内首屈一指的先驱企业。
    text.text 展望未来
    text.text 中国外汇时代已经来临，我们相信自由金融市场。我们的愿景是成为外汇行业的基准，透明且富有市场通达性，进而成为全球领先的外汇技术服务商，在您的指尖为您提供更佳的投资体验。满足每一个客户的需求，提供透明、高效和专业的服务，并且不断检讨服务及产品质素，以确认需要改进的领域。确保我们公平对待每一位客户，以最高效率处理任何投诉，同时谨守所有规则和法规，确保提供给客户的服务标准符合公司要求，为客户创造源源不断地盈利！
    text.title 发展历程
    text.text 2018年8月 宁鑫资本肥城分公司正式成立
    text.text 2018年8月 宁鑫资本北京分公司正式成立
    text.text 2018年8月 宁鑫资本深圳分公司普宁工作室正式成立
    text.text 2018年8月 宁鑫资本北京分公司正式成立
    text.text 2018年7月 宁鑫资产管理有限公司在香港正式成立，注册资金100,000,000港元！
    text.title 2014 宁鑫科技公司成立
</template>

<script>
import wepy from 'wepy'

export default class Company extends wepy.page {
  config = {
    navigationBarTitleText: '公司介绍'
  }
}
</script>
