<style lang="less">
.container{
  display: block;
  padding: 30rpx;
  font-size: 32rpx;
  color: rgba(190, 158, 121, .5);
  .input-control{
    width: 100%;
    margin-bottom: 16rpx;
    input{
      padding: 10rpx;
      border: 2rpx solid #FFEBC497;
      border-radius: 8rpx;
      color: #EBC497;
      font-weight: lighter;
    }
  }
  .button{
    width: 100%;
    padding-top: 40rpx;
    button{
      background-color: #EBC497;
      color: #29292C;
    }
  }
}
</style>

<template lang="pug">
  view.container
    view.input-control
      input(placeholder='请输入您的姓名', placeholder-style='color: rgb(190, 158, 121, .5);')
    view.input-control
      input(placeholder='请输入您的性别', placeholder-style='color: rgb(190, 158, 121, .5);')
    view.input-control
      input(placeholder='请输入您的手机号', placeholder-style='color: rgb(190, 158, 121, .5);')
    view.input-control
      input(placeholder='请输入您的地址', placeholder-style='color: rgb(190, 158, 121, .5);')
    view.input-control
      input(placeholder='请输入您的文化程度', placeholder-style='color: rgb(190, 158, 121, .5);')
    view.input-control
      input(placeholder='请输入您的毕业院校', placeholder-style='color: rgb(190, 158, 121, .5);')
    view.input-control
      input(placeholder='请输入您的所学专业', placeholder-style='color: rgb(190, 158, 121, .5);')
    view.input-control
      input(placeholder='请输入您的微信号', placeholder-style='color: rgb(190, 158, 121, .5)')
    view.button
      button 提交
</template>

<script>
  import wepy from 'wepy'

  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '在线留言'
    }
    components = {
    }

    data = {
    }

    computed = {
    }

    methods = {
    }
  }
</script>
