<style lang="less">
.container{
  font-size: 30rpx;
  color: #EBC497;
  .banner{
    position: relative;
    height: 340rpx;
    width: 100%;
    overflow: visible;
    swiper{
      width: 100%;
      height: 100%;
      .item{
        width: 100%;
        height: 100%;
        image{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
    .banner-icon{
      position: absolute;
      bottom: -80rpx;
      left: 24rpx;
      width: 702rpx;
      background-size: 12rpx 12rpx;
      background-color: rgb(34, 34, 36);
      background-image: linear-gradient(-45deg, rgba(25, 25, 25, .5) 25%, transparent 25%,transparent 50%, rgba(25, 25, 25, .5) 50%, rgba(25, 25, 25, .5) 75%,transparent 75%, transparent);
      border-radius: 6rpx;
      .icon-menu{
        display: flex;
        margin: 0 auto;
        .icon-item{
          flex: 1;
          padding: 20rpx;
          image{
            display: block;
            width: 40rpx;
            height: 40rpx;
            transform: translateY(5rpx);
            margin: 0 auto 20rpx;
          }
          .text{
            transform: translateY(-5rpx);
            display: block;
            text-align: center;
          }
        }
      }
    }
  }
  .content{
    width: 100%;
    overflow: visible;
    transform: translateY(120rpx);
    .title{
      margin-bottom: 20rpx;
      padding: 0 24rpx;
    }
    .event-list{
      box-sizing: border-box;
      padding: 0 24rpx;
      .event-item{
        height: 350rpx;
        position: relative;
        margin-bottom: 40rpx;
        border-top-left-radius: 14rpx;
        border-top-right-radius: 14rpx;
        border: 2rpx solid #333232;
        border-radius: 10rpx;
        overflow: hidden;
        image{
          display: block;
          height: 100%;
          width: 100%;
        }
        .text{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 70rpx;
          background-color: rgba(0,0,0,.5);
          color: #fff;
          text-align: center;
          line-height: 70rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }
    .code-pic{
      overflow: hidden;
      width: 100%;
      margin-bottom: 40rpx;
      image{
        display: block;
        width: 235rpx;
        height: 235rpx;
        margin: 0 auto;
      }
      text{
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 20rpx;
      }
    }
  }
}
</style>
<template lang="pug">
  view.container
    view.banner
      swiper(autoplay='{{autoPlay}}')
        repeat(for='{{imgUrl}}')
          swiper-item.item
            image(src="{{item.url}}", class="slide-image", width="355")
      view.banner-icon
        view.icon-menu
          view.icon-item(@tap='toAbout')
            image(src='../../images/ICON_jieshao@2x.png')
            text.text 公司介绍
          view.icon-item(@tap='toNewsList')
            image(src='../../images/ICON_HUODONG@2x.png')
            text.text 官方活动
          view.icon-item(@tap='toFAQ')
            image(src='../../images/ICON_WENTI@2x.png')
            text.text 常见问题
          view.icon-item(@tap='toXinhuibao')
            image(src='../../images/ICON_BAO@2x.png')
            text.text 鑫汇宝
    view.content
      view.title 官方活动
      scroll-view.event-list
        view.event-item(wx:for='{{newsList}}', wx:key='item.id', @tap="toNewsDetail({{item.id}})")
          image(src='{{item.poster}}', alt='{{item.title}}', lazy-load='true')
          view.text
            text {{item.title}}
      view.code-pic
        image(src='../../images/code8@2x.png', alt='二维码')
        text 扫描二维码添加微信
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '宁鑫资管'
  }
  components = {
  }
  data = {
    imgUrl: [],
    newsList: [],
    autoPlay: true
  }

  computed = {
  }
  methods = {
    toNewsDetail (id) {
      wepy.navigateTo({
        url: '../newsDetail/index?newsId=' + id
      })
    },
    toAbout () {
      wepy.navigateTo({
        url: '../pageDetail/index?pageId=20'
      })
    },
    toXinhuibao () {
      wepy.navigateTo({
        url: '../pageDetail/index?pageId=21'
      })
    },
    toFAQ () {
      wepy.navigateTo({
        url: '../pageDetail/index?pageId=22'
      })
    },
    toNewsList () {
      wepy.navigateTo({
        url: '../news/index'
      })
    }
  }
  async getBannerList () {
    wepy.showLoading({
      title: '加载中...',
      mask: true
    })
    let res = await wepy.request({
      url: this.$parent.globalData.baseUrl + '/getBannerList',
      method: 'GET'
    })
    if (res.data.code * 1 !== 200) {
      wepy.showToast({
        title: res.data.msg,
        icon: 'none'
      })
    }
    wepy.hideLoading()
    this.imgUrl = res.data.data
    this.$apply()
  }
  async getNews () {
    wepy.showLoading({
      title: '加载中...',
      mask: true
    })
    let res = await wepy.request({
      url: this.$parent.globalData.baseUrl + '/getNews',
      method: 'GET'
    })
    if (res.data.code * 1 !== 200) {
      wepy.showToast({
        title: res.data.msg,
        icon: 'none'
      })
    }
    wepy.hideLoading()
    this.newsList = res.data.data
    this.$apply()
  }
  onLoad () {
    this.getBannerList()
    this.getNews()
  }
  onShow () {
    if (this.$parent.globalData.userInfo) return
    // 查看是否授权
    wepy.getSetting().then(res => {
      if (res.authSetting['scope.userInfo']) {
        this.$parent.getUserInfo()
      } else {
        wepy.showModal({
          title: '注意',
          showCancel: false,
          confirmText: '好去授权',
          content: '为了您更好的体验,请先同意授权'
        }).then(res => {
          wepy.navigateTo({
            url: '../login/index'
          })
        })
      }
    })
  }
}
</script>
