<style lang='less'>
.xinhuibao{
  height: 100vh;
  background-color: white;
  padding: 60rpx 30rpx;
  box-sizing: border-box;
  color: #333;
  .title{
    margin-top: 100rpx;
  }
  .title:first-child{
    margin-top: 0;
  }
  text{
    display: block;
    line-height: 60rpx;
  }
}
</style>

<template lang='pug'>
  view.xinhuibao
    text.title 一、鑫汇宝（保本保收益）
    text 客户：零风险，年化收益为本金的12%-18%；
    text 公司：承担100%交易风险，所有盈利归公司所有
    text.title 二、鑫源宝（保本分盈利型）
    text 客户：零风险，获得盈利的20%；
    text 公司：承担所有风险，获得盈利的80%。
    text.title 三、鑫进宝（风险型）
    text 客户：最大风险为本金的30%，获得盈利的70%；
    text 公司：承担本金的70%风险，获得盈利的30%。
</template>

<script>
import wepy from 'wepy'

export default class Xinhuibao extends wepy.page {
  config = {
    navigationBarTitleText: '鑫汇宝'
  }
  components = {
  }

  data = {
  }

  computed = {
  }

  methods = {
  }
}
</script>
