<style lang='less'>
.process{
  box-sizing: border-box;
  padding: 30rpx;
  .content{
    background-color: #313131;
    border-radius: 6rpx;
    padding: 30rpx;
    margin-top: 30rpx;
    .title{
      font-size: 36rpx;
      padding-bottom: 6rpx;
      border-bottom: 4rpx solid #EBC497;
      box-sizing: border-box;
      color: #EBC497;
    }
    .step{
      font-size: 28rpx;
      margin-top: 26rpx;
      .text{
        line-height: 50rpx;
        font-weight: lighter;
        display: block;
      }
    }
  }
  .content:first-child{
    margin-top: 0;
  }
}
</style>

<template lang='pug'>
  view.process
    view.content
      text.title 苹果手机下载
      view.step
        text.text 第 ① 步：在苹果手机自带的APP Store软件中，搜索“MT4”。
        text.text 第 ② 步：下载MT4。
        text.text 第 ③ 步：选择“登录一个已有账户”。
        text.text 第 ④ 步：在搜索一栏，输入“Prosper ourFinCapital”并搜索。
        text.text 第 ⑤ 步：选择对应的登录方式
    view.content
      text.title 安卓手机下载
      view.step
        text.text 第 ① 步：在QQ浏览器中或手机应用宝中，搜“MT4”并下载（以QQ浏览器举例）。
        text.text 第 ② 步：点击安装
        text.text 第 ③ 步：MT4下载成功
</template>

<script>
import wepy from 'wepy'
export default class Process extends wepy.page {
  config = {
    navigationBarTitleText: '宁鑫流程'
  }
  components = {
  }

  data = {
  }

  computed = {
  }

  methods = {
  }
}
</script>
