<style lang='less'>
.faq{
  background-color: #383838;
  padding: 30rpx;
  box-sizing: border-box;
  .text{
    font-size: 28rpx;
    line-height: 45rpx;
    font-weight: lighter;
  }
  .indent{
    text-indent: 60rpx;
  }
}
</style>

<template lang='pug'>
  view.faq
    view.text 1.为何外汇值得长期投资？
    view.text.indent 这主要取决于外汇投资所具备的价值及优势。外汇本身的特性，使得不论年代有多久远，其质地根本不会发生变化，价值恒久。正是由于外汇的昂贵及其在国际金融体系中的特殊地位，外汇成为很好的投资标的，外汇交易在世界范围内成为通用的投资手段。具体来说，外汇的投资价值在其具有对抗通货膨胀、保值增值、无时间限制的公平交易、实物交收便利等方面具备独特的优势。
    view.text 2.外汇交易的特点是什么？
    view.text.indent 1：做多做空双向交易，价格涨跌均可盈利。
    view.text.indent 2：实行T+0制度，在交易时间内，可随时买卖。
    view.text.indent 3：杠杆性，既以少量保证金进行交易谋取更高的收益。
    view.text.indent 4：周一至周五24小时连续报价可在任何交易时间内进行交易，可以掌握最大交易空间和交易时间。
    view.text.indent 5：报价与国际同步，公平、透明,无涨跌限制。
    view.text 3.客户资料的隐私和安全如何保证?
    view.text.indent （1）、数据安全：宁鑫使用自动加密交易和资金信息，以保证数据在网络交换过程中的安全性；
    view.text.indent （2）、隐私安全：宁鑫的业务是建立在与客户彼此信任的基础之上的，为了提供更优质的客户服务和产品，我们制订了严格的内部信息安全管理制度，以制度最大限度的保护投资人的资产和个人信息不受非法侵犯。
    view.text 4.你们做交易的时候，我们能一起看吗？
    view.text.indent 我们提供观摩密码，您自己登录的账户了解下单情况，或者登录个人后台产看历史交易和账户资金。
    view.text 5.出金什么时候受理，多长时间到账？
    view.text.indent 客户登录自己的账户，在个人后台申请后，提现申请提交后，处理时间为T+1，资金一天后即可到账。
    view.text 6.交易平台是否受监管？
    view.text.indent 宁鑫资管公司与PFC平台合作，PFC Forex是一家在线金融服务公司，受澳大利亚ASIC、英国（FCA）、新西兰（FSP）监管，是正规合法的资管平台。
    view.text 7.客户可以终止合约吗? 
    view.text.indent 宁鑫资管秉承公平，公正，自由的态度公司合同期限内，若客户要求提前终止合同，需提前十五个工作日以上跟甲方协商，公司会协助客户办理相关手续，若托管账户为亏损状态，则相应亏损全部由客户承担，若托管账户为盈利状态，则客户账户收益部分归公司所有。
    view.text 8.客户常用的网站?
    view.text PFC官网：http://pfcforex.com/
    view.text 后台的网址：http://user.pfcforex.com/login
</template>

<script>
import wepy from 'wepy'

export default class Faq extends wepy.page {
  config = {
    navigationBarTitleText: '常见问题'
  }
}
</script>
